# MedTrack-Backend

./: MedTrack.sln  README.md
MedTrack/: ExceptionMiddleware.cs  MedTrack.csproj  MedTrack.http  (+2 more)
MedTrack.Presentation/: MedTrack.Presentation.csproj
MedTrack.Presistance/: MedTrack.Presistance.csproj
MedTrack.Presistance/Data/Configurations/: DoctorConfiguration.cs  PatientConfiguration.cs  VisitConfiguration.cs
MedTrack.Presistance/Data/DbContexts/: AppDbContext.cs
MedTrack.Presistance/Migrations/: 20260518125508_Initial.Designer.cs  20260518125508_Initial.cs  20260523192141_Auth.Designer.cs  20260523192141_Auth.cs  20260524141114_UpdateLabInstitutionTable.Designer.cs  20260524141114_UpdateLabInstitutionTable.cs  20260611134542_AddLabSeedingAndContextUpdate.Designer.cs  20260611134542_AddLabSeedingAndContextUpdate.cs  20260611140549_softdelete.Designer.cs  20260611140549_softdelete.cs  AppDbContextModelSnapshot.cs
MedTrack.Presistance/Repositories/: GenericRepository.cs  UnitOfWork.cs
MedTrack.Services/: AppointmentService.cs  DoctorService.cs  LabTestService.cs  MedTrack.Services.csproj  MedicalAiService.cs  PatientHistoryService.cs  PatientService.cs  VisitService.cs
MedTrack.Services/Mapping/: MappingProfile.cs
MedTrack.Services/Security/: AuthService.cs  JwtTokenService.cs  PasswordService.cs
MedTrack.ServicesAbstraction/: IAppointmentService.cs  IDoctorService.cs  ILabTestService.cs  IMedicalAiService.cs  IPatientHistoryService.cs  IPatientService.cs  IVisitService.cs  MedTrack.ServicesAbstraction.csproj
MedTrack.Shared/: PagedResult.cs
(+59 files in other folders)
